<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Operational Efficiency Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1E3A8A",
              "background-light": "#FFFFFF",
              "background-dark": "#121212",
              "card-light": "#F9FAFB", // A slightly off-white for cards in light mode
              "card-dark": "#1F2937",   // A dark gray for cards in dark mode
              "text-light": "#333333",
              "text-dark": "#E5E7EB",
              "heading-light": "#000000",
              "heading-dark": "#FFFFFF",
              "subtle-light": "#6B7280",
              "subtle-dark": "#9CA3AF",
              "border-light": "#E5E7EB",
              "border-dark": "#374151"
            },
            fontFamily: {
              display: ["Poppins", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
            },
          },
        },
      };
    </script>
<style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      .material-icons {
        font-size: inherit;
        vertical-align: middle;
      }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark transition-colors duration-300">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
<header class="flex flex-wrap justify-between items-center mb-10">
<h1 class="text-3xl font-medium text-heading-light dark:text-heading-dark">Operational Efficiency Dashboard</h1>
<nav class="flex items-center space-x-4 mt-4 sm:mt-0">
<a class="text-subtle-light dark:text-subtle-dark hover:text-primary dark:hover:text-primary transition-colors" href="#">Home</a>
<a class="text-subtle-light dark:text-subtle-dark hover:text-primary dark:hover:text-primary transition-colors" href="#">Reports</a>
<a class="text-subtle-light dark:text-subtle-dark hover:text-primary dark:hover:text-primary transition-colors" href="#">Settings</a>
<div class="relative">
<input class="pl-8 pr-4 py-2 text-sm rounded-md border border-border-light dark:border-border-dark bg-background-light dark:bg-card-dark focus:ring-primary focus:border-primary" placeholder="Search in site" type="text"/>
<span class="material-icons absolute left-2 top-1/2 -translate-y-1/2 text-subtle-light dark:text-subtle-dark text-lg">search</span>
</div>
</nav>
</header>
<section class="text-center mb-12">
<h2 class="text-4xl font-medium text-heading-light dark:text-heading-dark mb-2">Welcome, Operations Head</h2>
<p class="text-subtle-light dark:text-subtle-dark mb-6">Your dashboard for tracking store operations.</p>
<div class="flex justify-center space-x-4 mb-6">
<button class="px-6 py-2 border border-border-light dark:border-border-dark rounded-lg shadow-sm hover:bg-gray-100 dark:hover:bg-gray-700 transition-all duration-200">Logout</button>
<button class="bg-primary text-white px-6 py-2 rounded-lg shadow-md hover:bg-blue-800 transform hover:-translate-y-0.5 transition-all duration-200">View Notifications</button>
</div>
<div class="flex justify-center space-x-2">
<button class="bg-gray-200 dark:bg-gray-700 text-sm px-5 py-1.5 rounded-lg text-subtle-light dark:text-subtle-dark">KPIs</button>
<button class="bg-gray-200 dark:bg-gray-700 text-sm px-5 py-1.5 rounded-lg text-subtle-light dark:text-subtle-dark">Reports</button>
</div>
</section>
<section class="mb-12">
<div class="text-center mb-8">
<h2 class="text-3xl font-medium text-heading-light dark:text-heading-dark">Key Performance Indicators</h2>
<p class="text-subtle-light dark:text-subtle-dark mt-1">Monitor your store's operational metrics.</p>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-6">
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
<div class="flex items-center text-subtle-light dark:text-subtle-dark mb-2">
<span class="material-icons text-lg mr-2">timer</span>
<h3 class="text-sm">Avg. Delivery Time</h3>
</div>
<p class="text-3xl font-medium text-heading-light dark:text-heading-dark">30 mins</p>
<p class="text-sm text-red-500 flex items-center mt-1"><span class="material-icons text-base">arrow_downward</span>5%</p>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
<div class="flex items-center text-subtle-light dark:text-subtle-dark mb-2">
<span class="material-icons text-lg mr-2">task_alt</span>
<h3 class="text-sm">On-Time Delivery %</h3>
</div>
<p class="text-3xl font-medium text-heading-light dark:text-heading-dark">92%</p>
<p class="text-sm text-green-500 flex items-center mt-1"><span class="material-icons text-base">arrow_upward</span>2%</p>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
<div class="flex items-center text-subtle-light dark:text-subtle-dark mb-2">
<span class="material-icons text-lg mr-2">groups</span>
<h3 class="text-sm">Staff Productivity</h3>
</div>
<p class="text-3xl font-medium text-heading-light dark:text-heading-dark">85%</p>
<p class="text-sm text-green-500 flex items-center mt-1"><span class="material-icons text-base">arrow_upward</span>1%</p>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
<div class="flex items-center text-subtle-light dark:text-subtle-dark mb-2">
<span class="material-icons text-lg mr-2">payments</span>
<h3 class="text-sm">Daily Operating Cost</h3>
</div>
<p class="text-3xl font-medium text-heading-light dark:text-heading-dark">₹93,000</p>
<p class="text-sm text-red-500 flex items-center mt-1"><span class="material-icons text-base">arrow_upward</span>3%</p>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
<div class="flex items-center text-subtle-light dark:text-subtle-dark mb-2">
<span class="material-icons text-lg mr-2">inventory_2</span>
<h3 class="text-sm">Total Orders Processed</h3>
</div>
<p class="text-3xl font-medium text-heading-light dark:text-heading-dark">150</p>
<p class="text-sm text-green-500 flex items-center mt-1"><span class="material-icons text-base">arrow_upward</span>10%</p>
</div>
</div>
</section>
<section class="mb-12">
<div class="text-center mb-8">
<h2 class="text-3xl font-medium text-heading-light dark:text-heading-dark">Performance Analysis</h2>
<p class="text-subtle-light dark:text-subtle-dark mt-1">Visual insights into key operational areas.</p>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
<div class="lg:col-span-2 bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm flex flex-col">
<h3 class="text-lg font-medium text-heading-light dark:text-heading-dark mb-1">Delivery Time Trend</h3>
<p class="text-sm text-subtle-light dark:text-subtle-dark mb-4">Average minutes per delivery over the last 7 days.</p>
<div class="flex-grow h-80">
<canvas id="deliveryTimeChart"></canvas>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm flex flex-col justify-center items-center text-center">
<h3 class="text-lg font-medium text-heading-light dark:text-heading-dark mb-1">Expense Distribution</h3>
<p class="text-sm text-subtle-light dark:text-subtle-dark mb-4">Breakdown of operational costs.</p>
<div class="relative w-full h-64 sm:h-80">
<canvas id="expenseDistributionChart"></canvas>
</div>
</div>
</div>
</section>
<section class="mb-12">
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm">
<div class="text-center mb-6">
<h3 class="text-lg font-medium text-heading-light dark:text-heading-dark">Task Completion Rate by Employee</h3>
<p class="text-sm text-subtle-light dark:text-subtle-dark mt-1">Individual performance metrics.</p>
</div>
<div class="relative h-80">
<canvas id="taskCompletionChart"></canvas>
</div>
</div>
</section>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-12">
<section>
<div class="text-center mb-8">
<h2 class="text-3xl font-medium text-heading-light dark:text-heading-dark">Daily Operations Summary</h2>
<p class="text-subtle-light dark:text-subtle-dark mt-1">Quick overview of daily store operations.</p>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm space-y-4">
<div class="flex items-center justify-between pb-4 border-b border-border-light dark:border-border-dark">
<div class="flex items-center">
<div class="bg-blue-100 dark:bg-blue-900/50 p-2 rounded-full mr-4">
<span class="material-icons text-primary">calendar_today</span>
</div>
<div>
<p class="font-medium text-heading-light dark:text-heading-dark">Date: Today</p>
<p class="text-sm text-subtle-light dark:text-subtle-dark">Department: All</p>
</div>
</div>
<p class="font-medium text-heading-light dark:text-heading-dark">Tasks Completed: 120</p>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center">
<div class="bg-blue-100 dark:bg-blue-900/50 p-2 rounded-full mr-4">
<span class="material-icons text-primary">hourglass_empty</span>
</div>
<div>
<p class="font-medium text-heading-light dark:text-heading-dark">Delivery Delays:</p>
<p class="text-sm text-subtle-light dark:text-subtle-dark">5 Delays</p>
</div>
</div>
<p class="font-medium text-heading-light dark:text-heading-dark">Total Cost: ₹80,000</p>
</div>
</div>
</section>
<section>
<div class="text-center mb-8">
<h2 class="text-3xl font-medium text-heading-light dark:text-heading-dark">Alerts &amp; Notifications</h2>
<p class="text-subtle-light dark:text-subtle-dark mt-1">Stay updated on critical alerts.</p>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm space-y-4">
<div class="flex items-center pb-4 border-b border-border-light dark:border-border-dark">
<div class="bg-yellow-100 dark:bg-yellow-900/50 p-2 rounded-full mr-4">
<span class="material-icons text-yellow-500">warning</span>
</div>
<p>Employee X below productivity threshold.</p>
</div>
<div class="flex items-center">
<div class="bg-yellow-100 dark:bg-yellow-900/50 p-2 rounded-full mr-4">
<span class="material-icons text-yellow-500">local_shipping</span>
</div>
<p>Transport cost exceeded daily budget.</p>
</div>
</div>
</section>
</div>
<footer class="text-center text-sm text-subtle-light dark:text-subtle-dark pt-8 border-t border-border-light dark:border-border-dark">
<p>Operational data auto-updated daily at 6:00 PM.  •  Data Source: Ranbir BI Operations System.</p>
</footer>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const isDarkMode = document.documentElement.classList.contains('dark');
        const gridColor = isDarkMode ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)';
        const textColor = isDarkMode ? '#E5E7EB' : '#333333';
        const poppinsFont = "'Poppins', sans-serif";
        Chart.defaults.font.family = poppinsFont;
        Chart.defaults.color = textColor;
        Chart.defaults.plugins.tooltip.backgroundColor = isDarkMode ? '#1F2937' : '#F9FAFB';
        Chart.defaults.plugins.tooltip.titleColor = isDarkMode ? '#FFFFFF' : '#000000';
        Chart.defaults.plugins.tooltip.bodyColor = textColor;
        Chart.defaults.plugins.tooltip.borderColor = isDarkMode ? '#374151' : '#E5E7EB';
        Chart.defaults.plugins.tooltip.borderWidth = 1;
        Chart.defaults.plugins.tooltip.padding = 10;
        Chart.defaults.plugins.tooltip.cornerRadius = 4;
        Chart.defaults.animation.duration = 1000;
        // Delivery Time Trend Chart (Line)
        const deliveryTimeCtx = document.getElementById('deliveryTimeChart').getContext('2d');
        new Chart(deliveryTimeCtx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Avg. Delivery Time (mins)',
                    data: [32, 28, 35, 30, 33, 29, 27],
                    borderColor: '#1E3A8A',
                    backgroundColor: 'rgba(30, 58, 138, 0.1)',
                    fill: true,
                    tension: 0.4, // smooth curve
                    pointBackgroundColor: '#1E3A8A',
                    pointBorderColor: '#fff',
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: '#1E3A8A',
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        grid: { color: gridColor },
                        ticks: { color: textColor }
                    },
                    x: {
                        grid: { display: false },
                        ticks: { color: textColor }
                    }
                },
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                    }
                },
                interaction: {
                    mode: 'nearest',
                    axis: 'x',
                    intersect: false
                }
            }
        });
        // Task Completion Rate by Employee (Bar)
        const taskCompletionCtx = document.getElementById('taskCompletionChart').getContext('2d');
        new Chart(taskCompletionCtx, {
            type: 'bar',
            data: {
                labels: ['Amit K.', 'Sunita S.', 'Ravi P.', 'Priya G.', 'Manoj V.', 'Anjali D.', 'Suresh M.'],
                datasets: [{
                    label: 'Completion Rate',
                    data: [95, 88, 92, 78, 85, 98, 81],
                    backgroundColor: ['#60A5FA', '#93C5FD', '#BFDBFE', '#3B82F6', '#2563EB', '#1E40AF', '#1D4ED8'],
                    borderColor: 'transparent',
                    borderRadius: 4,
                    hoverBackgroundColor: '#1E3A8A',
                    barPercentage: 0.6,
                    categoryPercentage: 0.7,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        grid: { color: gridColor },
                        ticks: {
                            color: textColor,
                            callback: function(value) { return value + "%" }
                        }
                    },
                    x: {
                        grid: { display: false },
                        ticks: { color: textColor }
                    }
                },
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return ` ${context.dataset.label}: ${context.parsed.y}%`;
                            }
                        }
                    }
                }
            }
        });
        // Expense Distribution Chart (Doughnut)
        const expenseDistributionCtx = document.getElementById('expenseDistributionChart').getContext('2d');
        new Chart(expenseDistributionCtx, {
            type: 'doughnut',
            data: {
                labels: ['Salaries', 'Logistics', 'Utilities', 'Supplies', 'Rent'],
                datasets: [{
                    label: 'Expense Distribution',
                    data: [45, 25, 10, 5, 15],
                    backgroundColor: ['#1E3A8A', '#3B82F6', '#60A5FA', '#93C5FD', '#BFDBFE'],
                    borderColor: isDarkMode ? '#1F2937' : '#F9FAFB',
                    hoverOffset: 15,
                    hoverBorderColor: isDarkMode ? '#1F2937' : '#F9FAFB',
                    borderWidth: 4,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '70%',
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            color: textColor,
                            padding: 20,
                            usePointStyle: true,
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                if (context.parsed !== null) {
                                    label += context.parsed + '%';
                                }
                                return label;
                            }
                        }
                    }
                }
            }
        });
    });
</script>
</body></html>